# The mode in which a file will be processed in ScanDirectory: move or copy
media-manager.operation=copy

# The variables that represent the names of the directories that will be created
photo_video_directory=photo-video
audio_directory=audio
container_directory=container
archive_directory=archive

organized_directory=organized
duplicates_directory=duplicates

media-manager.image-enabled=true
media-manager.audio-enabled=true
media-manager.container-enabled=true
media-manager.archive-enabled=true

# The paths of each media file
media-manager.base-path=D:/TestPhotosVideosManager
media-manager.scan-path=${media-manager.base-path}/documents

media-manager.image-new-path=${media-manager.base-path}/${photo_video_directory}/${organized_directory}
media-manager.image-duplicates-path=${media-manager.base-path}/${photo_video_directory}/${duplicates_directory}

media-manager.audio-new-path=${media-manager.base-path}/${audio_directory}/${organized_directory}
media-manager.audio-duplicates-path=${media-manager.base-path}/${audio_directory}/${duplicates_directory}

media-manager.container-new-path=${media-manager.base-path}/${container_directory}/${organized_directory}
media-manager.container-duplicates-path=${media-manager.base-path}/${container_directory}/${duplicates_directory}

media-manager.archive-new-path=${media-manager.base-path}/${archive_directory}/${organized_directory}
media-manager.archive-duplicates-path=${media-manager.base-path}/${archive_directory}/${duplicates_directory}

# The extensions of the media file
media-manager.extensions_photo_video=jpg,jpeg,png,gif,bmp,tiff,webp,heif,heic,row,svg,psd,ico,mp4,avi,mkv,mov,wmv,flv,webm,3gp,m4v,mpg,mpeg,ogv
media-manager.extensions_audio=mp3,wav,flac,aac,ogg,wma,m4a,aiff,opus,mid,midi
media-manager.extensions_container=iso,m3u,asx,cue,dmg,udf,wim
media-manager.extensions_archive=zip,rar,7z,tar,tar.gz,tgz,tar.bz2,tar.xz,gz,bz2,xz,lz,lzh,cab,arj,ace,z,lzma
